# chatglm-web-app

./: .dockerignore  .env.prod  .gitignore  CRUSH.md  Dockerfile  README.md  deploy-backend.sh  deploy-frontend.sh  deploy.sh  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  nginx.conf  nginx.prod.conf  prometheus.prod.yml  prometheus.yml  server-deploy-backend.sh  单元测试教学指南.md  参数化测试详解.md  面试项目展示.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chatglm/webapp/: ChatGLMWebApplication.java
backend/src/main/java/com/chatglm/webapp/annotation/: RateLimit.java
backend/src/main/java/com/chatglm/webapp/aspect/: RateLimitAspect.java
backend/src/main/java/com/chatglm/webapp/client/: ChatGLMClient.java  QwenClient.java  QwenClientImpl.java
backend/src/main/java/com/chatglm/webapp/config/: AsyncConfig.java  ChatGLMConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MonitoringConfig.java  QwenConfig.java  RabbitMQConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/chatglm/webapp/controller/: AsyncChatController.java  AuthController.java  ChatController.java  MonitoringController.java
backend/src/main/java/com/chatglm/webapp/exception/: ChatGLMException.java  GlobalExceptionHandler.java
backend/src/main/java/com/chatglm/webapp/model/: ApiRequest.java  ApiResponse.java  ChatGLMModel.java  ChatHistory.java  ChatMessage.java  LoginRequest.java  LoginResponse.java  User.java
backend/src/main/java/com/chatglm/webapp/service/: AsyncChatService.java  ChatHistoryService.java  ChatService.java  TokenBlacklistService.java
backend/src/main/java/com/chatglm/webapp/service/impl/: AsyncChatServiceImpl.java  ChatHistoryServiceImpl.java  ChatServiceImpl.java
backend/src/main/java/com/chatglm/webapp/util/: JwtUtil.java  RateLimiter.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/chatglm/webapp/controller/: ChatControllerTest.java
backend/src/test/java/com/chatglm/webapp/service/: ChatServiceTest.java
frontend/: debug-logic.js  index.html  package-lock.json  package.json  test-rendering.html  test-text-processing.js  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/store/: chatStore.js
frontend/src/utils/: api.js
frontend/src/views/: ChatView.vue  ChatView.vue.new  LoginView.vue
ssl/: README.md
